APP_ENV=production
APP_DEBUG=false
APP_URL=https://reports.wikivy.com
APP_KEY=<%= @app_key %>

CACHE_STORE=file
CACHE_PREFIX=tsportal_cache

DB_CONNECTION=mariadb
DB_HOST=db01.wikivy.com
DB_PORT=3306
DB_DATABASE=reports
DB_USERNAME=reports
DB_PASSWORD="<%= @password %>"

FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=host
MAIL_PORT=0000
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=from@email.com
MAIL_FROM_NAME="From Name"

MEDIAWIKI_IDENTIFIER=<%= @reports_mediawiki_identifier %>
MEDIAWIKI_SECRET=<%= @reports_mediawiki_secret %>
MEDIAWIKI_CALLBACK=https://reports.wikivy.com/callback
MEDIAWIKI_BASE=https://meta.wikivy.com

MATTERMOST_WEBHOOK=<%= @reports_mattermost_webhook %>
WRITE_KEY=<%= @reports_write_key %>

SESSION_DRIVER=file

WEB_PROXY=http://bastion.wikivy.cloud:8080